<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.2.1.5-beta" />
      <PackageReference Include="FastEndpoints.ClientGen" Version="5.2.1.16-beta" />
      <PackageReference Include="OneOf" Version="3.0.223" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="SeedData\seed.json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ApiIntegrationTests" />
    </ItemGroup>

</Project>
