# plm-ssp

./: .gitignore  README.md  backend.sln  backend.sln.DotSettings
backend/Api/: Api.csproj  ApiExceptionMiddleware.cs  Program.cs  Routes.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Api/Domain/Common/: DetectorState.cs  EventResult.cs  JobType.cs  QAResult.cs  TaskInstanceFinalState.cs  TaskStatus.cs  TemplateState.cs
backend/Api/Domain/Entities/: BaseEntity.cs  Detector.cs  Event.cs  IBaseEntity.cs  Job.cs  Line.cs  Location.cs  OPU.cs  Site.cs  StateChange.cs  Station.cs  Task.cs  TaskInstance.cs  TaskResult.cs  Template.cs
backend/Api/Endpoints/Detectors/: Command.cs  Detach.cs  Identify.cs  Snapshot.cs  Stream.cs
backend/Api/Endpoints/Jobs/: Create.cs  Delete.cs  GetById.cs  List.cs  Rename.cs
backend/Api/Endpoints/Lines/: Create.cs  Delete.cs  GetById.cs  Rename.cs
backend/Api/Endpoints/Locations/: Create.cs  Delete.cs  GetById.cs  Rename.cs
backend/Api/Endpoints/OPUs/: Create.cs  Delete.cs  GetById.cs  List.cs  Rename.cs
backend/Api/Endpoints/Sites/: Create.cs  Delete.cs  GetById.cs  List.cs  Rename.cs
backend/Api/Endpoints/Stations/: Create.cs  Delete.cs  GetById.cs  Rename.cs
backend/Api/Endpoints/Tasks/: Create.cs  Delete.cs  EventPost.cs  GetById.cs  GetInstance.cs  GetObjectsAndSteps.cs  Rename.cs  Update.cs
backend/Api/Features/Detectors/: Attach.cs  (+8 more)
backend/Api/Migrations/: 20220621084630_Initial.Designer.cs  20220621084733_AddDetectorState.Designer.cs  20220623082159_AddLocationDetectorNavigation.Designer.cs  ContextModelSnapshot.cs
backend/Api/Properties/: launchSettings.json
backend/Api/SeedData/: seed.json
backend/Api/Services/: DetectorStreamViewerGroups.cs  LocationSnapshotCache.cs  SnapshotCache.cs  StreamViewerGroups.cs
backend/Api/Utils/: CancellableLock.cs
backend/Api/Validation/: FluentValidationExt.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: DetectorCommand.cs  DetectorState.cs  EventResult.cs  JobType.cs  ObjectCoordinates.cs  ObjectState.cs  QAResult.cs  TaskInstanceFinalState.cs  TaskState.cs  TaskStatus.cs  TemplateState.cs
backend/Domain/Entities/: BaseEntity.cs  Detector.cs  IBaseEntity.cs  Job.cs
backend/Domain/Interfaces/: ICHNameUniquenessChecker.cs  IDetectorConnection.cs  IRepository.cs
backend/Domain/Services/: CHNameUniquenessChecker.cs  DetectorHTTPConnection.cs  SiteNameUniquenessChecker.cs
backend/Domain/Specifications/: CHNameUniquenessSpec.cs  CHNodeWithChildrenSpec.cs  JobWithTasksSpec.cs  LineWithStationsSpec.cs  LocationWithDetectorSpec.cs  OPUWithLinesSpec.cs  SiteNameUniquenessSpec.cs  SiteWithOPUsSpec.cs  StationWithLocationsSpec.cs  TaskInstanceWithEvents.cs  TaskWithChildrenSpec.cs
src/Api/: .gitignore  Api.csproj  ApiExceptionMiddleware.cs  Program.cs  Routes.cs  appsettings.Development.json  swagger.json
src/Api/Endpoints/: StartCheckDetectorState.cs
src/Api/Properties/: launchSettings.json
src/Api/RequestBinders/: CommandReqBinder.cs
src/Api/SeedData/: seed.json
src/Application/: Application.csproj
src/Application/Interfaces/: IDetectorStreamCollection.cs
src/Application/Services/: CHNameUniquenessChecker.cs  DetectorCalibrationHttpService.cs  DetectorHttpConnection.cs  DetectorStatusService.cs  JobNameUniquenessChecker.cs  SiteNameUniquenessChecker.cs
src/Domain/: Domain.csproj
src/Domain/Common/: ApplicationRole.cs  CalibrationCoordinates.cs  DefaultUserOptions.cs  DetectorState.cs  EventResult.cs  JwtOptions.cs  ObjectCoordinates.cs  PLM_File.cs  PLM_FileType.cs  QAResult.cs  TaskInstanceFinalState.cs  TaskInstanceState.cs  TaskType.cs  TemplateState.cs  UserRole.cs
src/Domain/Entities/: Detector.cs  IBaseEntity.cs  Job.cs  User.cs
src/Domain/Interfaces/: ICHNameUniquenessChecker.cs  IDetectorConnection.cs  IJobNameUniquenessChecker.cs
src/Domain/Serializers/: DetectorCommandJsonConverter.cs  SerializationUtils.cs
src/Domain/Services/: CHNameUniquenessChecker.cs  DetectorCommandService.cs
src/Domain/Specifications/: ActiveTaskInstanceWithEvents.cs  ActiveTaskInstanceWithEventsSpec.cs  CHNodeWithParentSpec.cs  CurrentTaskInstanceWithEventsSpec.cs  DetectorByIdWithLocationSpec.cs  DetectorByMacAddressSpec.cs  DetectorWithHeartBeatsSpec.cs  DetectorWithLocationAndTasks.cs  DetectorWithLocationAndTasksSpec.cs  DetectorsWithLocationSpec.cs  FileByNameSpec.cs  GetUserByNameSpec.cs  HeartBeatByDetectorIdSpec.cs  JobNameUniquenessSpec.cs  JobWithSpecificTaskSpec.cs  JobWithTasksSpec.cs  LatestTaskInstanceByTaskIdWithEventsSpec.cs  LocationWithActiveTaskSpec.cs  LocationWithDetectorAndChildrenSpec.cs  LocationWithDetectorAndCoordinatesSpec.cs  LocationWithDetectorSpec.cs  LocationWithOngoingTaskSpec.cs  LocationWithTaskInstancesSpec.cs  LocationWithTasksSpec.cs  StationWithLocationsAndDetectorsSpec.cs  TaskInstanceWithEventsByIdSpec.cs  TaskInstanceWithEventsSpec.cs  TaskWithChildrenSpec.cs  TaskWithOngoingInstanceSpec.cs  TaskWithPrevInstances.cs  UserNameUniquenessCheckerSpec.cs
src/Infrastructure/: FluentResultsExt.cs  Infrastructure.csproj
src/Infrastructure/Database/: CodeSeedLoader.cs  Context.cs  DbExt.cs  DbInitializer.cs  DbOpt.cs  DevSeedData.cs  JsonSeedLoader.cs
src/Infrastructure/Logging/: LoggingExt.cs  PlmLogger.cs
src/Infrastructure/Migrations/: 20220621084733_AddDetectorState.cs  20220623082159_AddLocationDetectorNavigation.Designer.cs  20220623082159_AddLocationDetectorNavigation.cs  ContextModelSnapshot.cs
src/Infrastructure/OpenApi/: BinaryFormatOperationFilter.cs  ShorterOperationNameGenerator.cs  ShorterTypeNameGenerator.cs
src/Infrastructure/Utils/: CancellableLock.cs
tests/ApiIntegrationTests/: ApiIntegrationTests.csproj  FakeRemoteIpAddressMiddleware.cs  FakeRemoteIpAddressStartupFilter.cs  MockedDetectorConnection.cs  Setup.cs  appsettings.json
tests/ApiIntegrationTests/Detectors/: DetectorLifecycle.cs
tests/ApiIntegrationTests/Properties/: launchSettings.json
tests/ApiIntegrationTests/Tasks/: Create.cs  Delete.cs  GetById.cs  GetInstance.cs  GetObjectsAndSteps.cs  Update.cs
(+428 files in other folders)
