<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Nullable>enable</Nullable>
        <NswagCmd>$(NSwagDir_Net60)dotnet-nswag.dll</NswagCmd>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.2.1.5-beta" />
      <PackageReference Include="FastEndpoints.ClientGen" Version="5.2.1.16-beta" />
      <PackageReference Include="NSwag.MSBuild" Version="13.17.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="SeedData\seed.json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ApiIntegrationTests" />
    </ItemGroup>

    <Target Name="OpenApi" AfterTargets="Build">
        <Exec ConsoleToMSBuild="true" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="dotnet $(NSwagCmd) aspnetcore2openapi /assembly:$(TargetDir)Api.dll /output:swagger.json /noBuild:true" />
    </Target>

</Project>
